name: ci

on:
  push:
    branches:
      - '**'
  # pull_request:
  #   branches:
  #     - '**'
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      NGINX_DIR: ./config/for_ci_nginx
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      REDIRECT_URI: ${{ secrets.REDIRECT_URI }}
      COOKIE_SECRET: ${{ secrets.COOKIE_SECRET }}
      GOOGLE_ACCOUNT_ID: ${{ secrets.GOOGLE_ACCOUNT_ID }}
      GOOGLE_ACCOUNT_PASSWORD: ${{ secrets.GOOGLE_ACCOUNT_PASSWORD }}
      IS_CI: true

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'

      - name: yarn install
        run: yarn install --frozen-lockfile

      - name: run lint
        run: yarn lint

      - name: build
        run: yarn build:dev

      - name: docker compose up
        run: docker compose up -d

      - name: docker logs express
        run: docker logs express

      - name: wait for nginx
        run: docker run --network host --rm appropriate/curl --insecure --retry 10 --retry-connrefused --retry-delay 5 --retry-max-time 60 -v https://localhost

      - name: docker logs express
        run: docker logs express

      - name: Cypress run
        uses: cypress-io/github-action@v5
        # https://github.com/marketplace/actions/cypress-io#record-test-results-on-cypress-cloud
        with:
          browser: chrome
          record: true
          headed: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          # https://docs.github.com/ja/actions/security-guides/automatic-token-authentication
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
